# termdeck

./: .gitignore  README.md  build.gradle  settings.gradle
org.eclipse.tm4e.language_pack/syntaxes/bat/: bat.example.bat
org.eclipse.tm4e.language_pack/updater/: run.cmd
src/main/java/com/github/jvalkeal/: Deck.java  FlexmarkParser.java  ModelParser.java  PageView.java  Slide.java  TermdeckApplication.java  TermdeckCommand.java  TermdeckConfiguration.java  TermdeckUI.java  TextView.java
src/main/java/com/github/jvalkeal/command/: TermdeckCommand.java
src/main/java/com/github/jvalkeal/commands/: TermdeckCommand.java
src/main/java/com/github/jvalkeal/commonmark/: CommonmarkModelParser.java  MarkdownVisitor.java
src/main/java/com/github/jvalkeal/config/: TermdeckConfiguration.java
src/main/java/com/github/jvalkeal/control/: PageView.java
src/main/java/com/github/jvalkeal/flexmark/: CoreNodeDeckRenderer.java  DeckContext.java  DeckContextImpl.java  DeckRenderer.java  DeckRendererContext.java  DeckRendererPhase.java  FlexmarkParser.java  NodeDeckRenderer.java  NodeDeckRendererFactory.java  NodeDeckRendererHandler.java  PhasedNodeDeckRenderer.java
src/main/java/com/github/jvalkeal/markdown/: CoreNodeDeckRenderer.java  CoreNodeTermdeckRenderer.java  DeckContext.java  DeckContextImpl.java  DeckRenderer.java  DeckRendererContext.java  DeckRendererPhase.java  DefaultTermdeckContext.java  FlexmarkModelParser.java  FlexmarkParser.java  MainDeckRenderer.java  MainTermdeckContext.java  MarkdownModelParser.java  NodeDeckRenderer.java  NodeDeckRendererFactory.java  NodeDeckRendererHandler.java  NodeTermdeckRenderer.java  NodeTermdeckRendererFactory.java  NodeTermdeckRendererHandler.java  PhasedNodeDeckRenderer.java  PhasedNodeTermdeckRenderer.java  TermdeckContext.java  TermdeckContextImpl.java  TermdeckRenderer.java  TermdeckRendererContext.java  TermdeckRendererPhase.java
src/main/java/com/github/jvalkeal/model/: Block.java  Chunk.java  Deck.java  DeckSettings.java  HeadingBlock.java  HeadingSection.java  ListBlock.java  MarkdownParser.java  MarkdownSettings.java  ModelParser.java  ParagraphSection.java  Section.java  Slide.java  TableBlock.java  TextBlock.java
src/main/java/com/github/jvalkeal/model/chunk/: CodeChunk.java  (+6 more)
src/main/java/com/github/jvalkeal/ui/: TermdeckUI.java
src/main/java/com/github/jvalkeal/view/: HeadingControl.java  SlideControl.java  TextView.java
src/main/java/com/github/jvalkeal/xxx/: CoreNodeDeckRenderer.java  DeckContext.java  DeckContextImpl.java  DeckRenderer.java  DeckRendererContext.java  DeckRendererPhase.java  NodeDeckRenderer.java  NodeDeckRendererFactory.java  NodeDeckRendererHandler.java  PhasedNodeDeckRenderer.java
src/main/java/org/springframework/shell/textmate/: Grammar.java  IGrammar.java  IGrammarRepository.java  IRawGrammar.java  IRawTheme.java  IRawThemeSetting.java  IThemeProvider.java  IToken.java  ITokenizeLineResult.java  Registry.java  RegistryOptions.java  ScopeStack.java  StateStack.java  StyleAttributes.java  SyncRegistry.java  Theme.java
src/main/resources/: application.yml
src/test/java/com/github/jvalkeal/: AbstractViewTests.java  FlexmarkParserTests.java  ModelParserTests.java  NodeRendererSample.java  ScreenAssert.java  TermdeckApplicationTests.java  TextViewTests.java  VisitorSample.java  VisitorSample2.java
src/test/java/com/github/jvalkeal/commonmark/: CommonmarkTests.java
src/test/java/com/github/jvalkeal/flexmark/: FlexmarkParserTests.java  RendererTests.java
src/test/java/com/github/jvalkeal/markdown/: DocxTests.java  FlexmarkParserTests.java  MarkdownModelParserTests.java  RendererTests.java
src/test/java/com/github/jvalkeal/view/: AbstractViewTests.java  ScreenAssert.java  TextViewTests.java
src/test/java/com/github/jvalkeal/xxx/: RendererTests.java
src/test/java/org/springframework/shell/textmate/: InitialTests.java
src/test/resources/: logback-test.xml  showcase.md  style1.yml  test-code-json.md  test1.md  test2.md  test3.md  test4.md
(+8 files in other folders)
