plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.jvalkeal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springShellVersion', "3.3.2-SNAPSHOT")
	set('flexmarkVersion', "0.64.8")
	set('commonmarkVersion', "0.22.0")
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter-jna'
	implementation "com.vladsch.flexmark:flexmark-all:${flexmarkVersion}"
	implementation "com.vladsch.flexmark:flexmark-docx-converter:${flexmarkVersion}"
	implementation "org.commonmark:commonmark:${commonmarkVersion}"
	// implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.800'
	// implementation 'org.jruby.joni:joni:2.2.1'
	// implementation 'com.google.code.gson:gson:2.10.1'
	// implementation 'org.w3c.css:sac:1.3'
	// implementation 'org.yaml:snakeyaml'
	// implementation 'org.snakeyaml:snakeyaml-engine:2.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
