plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-M1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.jvalkeal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '22'
}

repositories {
	// mavenLocal()
	maven {
		url '/home/jvalkealahti/repos/jvalkeal/spring-shell/ts/build/publications/repos'
	}
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	// maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springShellVersion', "3.4.0-SNAPSHOT")
	set('commonmarkVersion', "0.22.0")
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.named("bootJar") {
	manifest {
		attributes 'Enable-Native-Access': 'ALL-UNNAMED'
	}
}

dependencies {
	//implementation 'org.springframework.shell:spring-shell-starter-jna'
	implementation 'org.springframework.shell:spring-shell-starter-ffm'
	implementation 'org.springframework.shell:spring-shell-starter-treesitter-all'
	implementation 'org.springframework.shell:spring-shell-table'
	implementation "org.commonmark:commonmark:${commonmarkVersion}"
	implementation "org.commonmark:commonmark-ext-gfm-tables:${commonmarkVersion}"
	implementation "org.commonmark:commonmark-ext-yaml-front-matter:${commonmarkVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
